{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.d.ts",
    "stories/**/*.ts",
    "src/component/jetpack-ui/**/*.ts"
  ],
  "exclude": ["node_modules", "storybook-static", "src/**/*.spec.ts"]
}
